﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=2f18ed&c2=cd0488&gt=l&gd=dbl
*/


body {
    background-color: aliceblue;
    font-family: Arial, sans-serif;
    /*background-color: #2F18ED;*/
    /*background: linear-gradient(45deg, #2F18ED, #CD0488);*/
    background-image:url('/NewFolder/blob (1).svg');
    background-repeat:no-repeat;
    background-size:cover;
}

header {
    background-color:chartreuse;
    color: #fff;
    padding: 20px 30px;
    
    display:flex;
    justify-content:space-between;
    border-radius:0,0,50px,50px;
}

    header
    p {
        background-color: aqua;
        color: black;
        padding: 20px 0;
        text-align: center;
    }

    header h1 {
        font-size: 2em;
        font-family:Jokerman;
        color:black
            
    }

nav ul {
    list-style-type: none;
}

nav ul li {
   display: inline;
   margin-right: 20px;

}

nav ul li a {
   color: #fff;
   text-decoration: none;
}
nav ul li a:hover{
    font-weight:bold;
    
}

section {
    padding: 60px 0;
    color: black;
    
}
.hero-content {
    color: black;
    font-family:'Comic Sans MS';
}

#about, #services , #contact {
    font-family: 'Comic Sans MS';
}

.container {
    width: 80%;
    margin: 0 auto;
}

#hero {
    background-image: url('');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

    .btn:hover {
        background-color: #0056b3;
        color:#fff;
    }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: static;
    bottom: 0;
    width: 100%;
}
.feedback{
    display:flex;
    flex-direction:column;
    justify-content:center;
    
    align-items:center;
}
/*#cform{
    margin:10px;
}*/

input , textarea{
    width:300px;
    margin:10px;
    border-radius:10px;
    outline:none;
    border:none;
    padding:7px;
}

#sw-js-blob-svg{
    position:absolute;
    z-index:-1;
}