html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}


#EditUser {
    background-color:lavender;
}
#userprofile {
    background-color: aliceblue
}

#RegisterNewPolicy{
    background-color:snow
}
#MyClaim  {
    background-color: ghostwhite
}
#AdminProfile{
    background-color:whitesmoke
}
#ClaimRequest {
    background-color:ivory;
}
#ViewClaim{
    background-color:azure;
}